PORT = 5000
MYSQL_HOST = '127.0.0.1'
MYSQL_USER = 'root'
MYSQL_PASS = '0572'
MYSQL_DATABASE = 'mhrs'
JWT_KEY = 'e9a7eX@tp10!2JK^mOPgRv5WbLzQ8Yh$u6'
EMAIL_USER= 'danieltesfahun777@gmail.com'
EMAIL_PASS= 'xiwcvgpakcdmfmwb'